body {
  font-family: "OpenSans-Light", Helvetica, Arial, sans-serif;
}

.logo-img {
  width: 65px;
  height: 65px;
  margin-right: auto;
  margin-left: 70px;
}

header {
  display: flex;
  align-items: center;
  background-color: rgba(26, 26, 26, 0.959);
  position: sticky;
  top: 0;
  z-index: 10;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li a {
  margin: 0;
  padding: 0;
  margin-right: 70px;
  color: #ffffff;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border 550ms ease-in-out;
  font-size: 20px;
}

header nav a:hover {
  border-bottom: 1px solid #ffffff;
}
.icon {
  display: none;
}
.top-image {
  width: 100%;
  /*max-height: 230px;*/
}

.services {
  text-align: center;
  margin: 50px 0;
}

.services h1 {
  font-size: 32px;
  font-weight: 300;
  color: #313131;
}

.delimeter {
  width: 160px;
  margin: 10px auto 15px;
  height: 1px;
  background: rgba(65, 25, 37, 0.74);
}

.services p {
  color: #616161;
}

.servises-container {
  margin: 25px 0;
  display: flex;
  justify-content: center;
}

.container-row {
  text-align: center;
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
}

.row-item {
  width: 30%;
  margin: 25px 0;
}

.row-item img {
  width: 90px;
  opacity: 0.75;
}

.row-item h2 {
  font-weight: 400;
  font-size: 26px;
  margin: 8px 0;
}

.main-title {
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  color: #313131;
}

.delimeter {
  width: 100px;
  margin: 10px auto15px;
  height: 1px;
  background: rgba(206, 65, 110, 0.74);
}

.main-title-description {
  color: #616161;
  text-align: center;
}

.portfolio-items {
  text-align: center;
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 20px;
  flex-wrap: wrap;
}

.portfolio-container {
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  background-size: cover;
  background-position: inherit;
  width: 150px;
  height: 250px;
  align-items: center;
}

.description-container {
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  opacity: 0;
  height: 10px;
  background: #2d2f31;
  transition: all 550ms ease-in-out;
}

.portfolio-item:hover .description-container {
  opacity: 0.8;
  height: 100%;
}

.portfolio-title,
.portfolio-description {
  color: white;
}

.portfolio-title {
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 10px;
}

.overlay {
  margin: 80px 0;
  padding: 10px 30px;
  background: #bad4ec url("../img/topimg5.jpg") no-repeat;
  background-size: cover;
  text-align: center;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}
.overlay::before {
  position: absolute;
  top: 0;
  background: #a2a3a591;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  transition: all 0.4s ease;
  opacity: 0.7;
  z-index: -1;
}
.main-title {
  padding-top: 20px;
}
.common-button {
  border: 0.5px solid #2d2f31;
  background-color: transparent;
  padding: 15px 25px;
  border-radius: 4px;
  color: #2d2f31;
  font-size: 20px;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 15px;
  transition: all 250ms ease;
}
.common-button:hover {
  color: #fff;
  background-color: #2d2f31;
}
.black-back .common-button {
  border-color: rgba(206, 65, 110, 0.74);
  color: #ce416e;
}
.black-back .common-button:hover {
  color: #fff;
  background-color: rgba(206, 65, 110, 0.74);
}
.black-back .main-title {
  color: #fff;
}
.black-back .main-title-description {
  color: #fff;
}

.contact-form {
  max-width: 960px;
  padding: 0 30px;
  margin: 50px auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contact-form .col {
  width: 50%;
  margin-bottom: 25px;
}
.contact-form .col:nth-child(odd) {
  border-right: none;
}
.contact-form .row-col {
  width: 100%;
  margin-bottom: 25px;
}
.contact-form input,
.contact-form textarea {
  border: 1px solid #afafaf;
  padding: 15px;
}
.contact-form .submit {
  background: #2d2f31;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  font-family: inherit;
  border-radius: 4px;
  cursor: pointer;
  transition: all 250ms ease-in-out;
}
.contact-form .submit:hover {
  background: #4c4c4c;
}
.contact-form .submit:active {
  background: #2c3b4a;
}
.contact-form .check {
  color: #616161;
  text-align: center;
}
.contact-form .check a {
  color: #ce416e;
}
footer {
  background: #2d2f31;
  padding-bottom: 10px;
}
.brand {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand span {
  font-size: 42px;
  font-weight: 400;
  color: white;
  font-family: "Roboto", "OpenSans-Light", Arial, Helvetica, sans-serif;
  line-height: 1;
  margin-left: 15px;
}
.brand img {
  width: 70px;
}
.social {
  display: flex;
  justify-content: center;
}
.social a {
  margin: 10px;
}
.social img {
  width: 30px;
}
.copyright {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}
footer nav {
  display: flex;
  justify-content: space-between;
  max-width: 960px;
  margin: auto;
  padding: 0 30px;
  justify-content: center;
}
footer ul {
  justify-content: center;
}
.popup {
  background: rgb(98, 94, 94);
  border-radius: 10px;
  padding: 5px; /* Уменьшенный отступ */
  max-width: 90vw; /* Максимальная ширина для изображения */
  max-height: 80vh; /* Максимальная высота для изображения */
  box-shadow: 0 0 0.5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  object-fit: contain; /* Сохранение соразмерности */
}

.popup-container {
  position: fixed;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  bottom: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 250ms ease;
}
.popup-container.ready {
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
}

.testimonials {
  margin: 80px;
}

.testimonials-container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
}

.testimonials-inner {
  display: flex;
  padding: 40px 0 25px;
  transition: transform 350ms ease-in-out;
}

.testimonials-card {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  width: 44%; /*
height: fit-content;*/
  flex-shrink: 0;
  margin: 15px;
  border-radius: 7px;
  padding: 15px;
  color: #454546;
}

.card-img {
  width: 60px;
  border-radius: 50%;
  margin-right: 30px;
}

.card-row {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}

.card-head span {
  line-height: 1.5em;
  color: #c1c1c1;
}

.control-item {
  flex: 1;

  width: 50px;
  margin: 15px 10px;
  height: 6px;
  width: 1px;
  border-radius: 3px;
  transition: background-color 250ms ease;
  background: lightblue;
  cursor: pointer;
}
.testimonials-controls {
  display: flex;
  margin-top: 20px;
  max-width: 300px;
  margin: auto;
}
.control-item:hover {
  background-color: gray;
}

.control-item.active {
  cursor: default;
  background-color: #ce416e;
}

.about-us {
  color: #454546;
}
.about-container {
  max-width: 960px;
  margin: 80px auto;
}
.about-row {
  display: flex;
  align-items: center;
}
.about-column {
  width: 50%;
  padding: 0 15px;
}
.about-column img {
  width: 60%;
}
.about-us h2,
.about-us h3,
.about-us p {
  margin-bottom: 15px;
}
.about-contact {
  display: flex;
}
.about-contact span {
  margin-bottom: 7px;
}
.about-contact span:first-child {
  flex: 1;
}
.about-contact span:last-child {
  color: #ce416e;
  font-weight: 600;
  flex: 3;
}

.our-achievement {
  margin: 25px 0;
  display: flex;
  justify-content: center;
  background-color: #b35a5a;
}

.achievement-container {
  text-align: center;
  max-width: 960px;
  margin: 0 auto;
}

.achievement-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
}

.single-achievement {
 
  padding: 15px 50px;
 
}

.single-achievement h3 {
  color: #ffffff;
  font-weight: 700;
  font-size: 30px;
  margin: 10px 0;
}
.single-achievement p {
  color: #ffffff;
  font-weight: 200;
  font-size: 21px;
  margin-top: 0px;
}
.find-on-map {
  margin-bottom: 50px; 
}

.find-on-map h1 {
  text-align: center;
  font-size: 32px;
  font-weight: 300;
  color: #313131;
}

.map {
  margin: 50px 0;
}




@media screen and (max-width: 992px) {
  .row-item {
    width: 95%;
  }

  .portfolio-item {
    width: 49%;
    height: 60vw;
  }
  .portfolio-items {
    flex-direction: inherit;
  }

  nav li {
    display: none;
    padding: 15px 0;
  }

  .icon {
    /*display: flex;
    margin-right: 10px;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 20px;*/

    display: flex;
    margin: auto 0;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 20px;
    margin-right: 40px;
    /* margin-bottom: 20px;*/
  }

  .logo-img {
    margin-left: 20px;
  }
  /*
  .overlay {
    width: 100%;
    padding: 40px 15px;
    height: 60vw;
    background-size: cover;
    text-align: center;
  }
  /* .overlay {
    width: 49%;
    height: 60vw;
    background-size: cover;
    text-align: center;
  }*/
  header nav li {
    display: none;
    padding: 15px 0;
  }
  header ul {
    position: absolute;
    left: 0;
    right: 0;
    background: #2d2f31;
    height: 0;
    top: 52px;
    transition: all 250ms ease-in-out;
    flex-direction: column;
    transition: max-height 0.5s;
    padding: 0;
  }
  .responsive ul {
    height: 100vh;
    max-width: min-content;
    flex-wrap: wrap;
    margin-left: auto;
    width: auto;
    transition: max-height 0.5s;
  }
  .responsive li {
    display: inline-block;
    padding-left: 30px;
    margin-right: -20px;
  }

  .about-container {
    max-width: 450px;
  }
  .about-row {
    flex-direction: column;
    width: 100%;
  }
  .about-column {
    width: 90%;
  }
  .content-left {
    margin-bottom: 25px;
  }
  
  .achievement-container{
    max-width: 450px;
  }
  .achievement-row {
    flex-direction: column;
    padding: 40px 0;
  }
  .achievement-column {
    width: 100%;
  }
  .single-achievement {
    margin: 20px 0;
  }
  .counter{
    font-size: 32px;
  }
  .testimonials {
    margin: 80px;
  }

  .testimonials-container {
    max-width: 760px; /* Увеличиваем максимальную ширину контейнера */
    margin: 0 auto; /* Центрируем контейнер на странице */
  }

  .testimonials-card {
    width: calc(50% - 15px); /* Рассчитываем ширину карточки, учитывая отступ между ними */
    max-width: none; /* Убираем ограничение максимальной ширины */
    margin-right: 15px; /* Восстанавливаем отступ между карточками */
  }

  .testimonials-card:last-child {
    margin-right: 0; /* У последней карточки убираем отступ справа */
  }
}

@media screen and (max-width: 768px) {
  .container-row {
    flex-direction: column;
  }
  .header {
    width: 100vh;
  }
  .row-item {
    width: unset;
  }
  .portfolio-item {
    width: 49%;
    height: 60vw;
  }
  /* .icon {
    margin-right: 20px; 
    margin-bottom: 10px; 
  }*/
  .testimonials-container{
    max-width: 550px;
  }
  .testimonials-card{
    width: 250px;
  }
}

@media screen and (max-width: 576px) {
  .portfolio-item {
    width: 49%;
    height: 60vw;
  }
  .contact-form .col:nth-child(odd) {
    border: 1px solid #afafaf;
  }
  .contact-form .col {
    width: 100%;
    margin-bottom: 15px;
  }
  .contact-form .submit {
    font-size: 14px;
  }
  .testimonials-container {
    overflow: hidden;
    white-space: nowrap;
  }
  
  .testimonials-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    white-space: nowrap;
    overflow-x: auto; /* Добавлено свойство для обеспечения горизонтальной прокрутки на мобильных устройствах */
    -webkit-overflow-scrolling: touch; /* Добавлено свойство для плавной прокрутки на устройствах с iOS */
    scroll-behavior: smooth; /* Добавлено свойство для плавной прокрутки на поддерживаемых браузерах */
  }
  
  .testimonials-card {
    flex: 0 0 auto;
    width: 100%;
    max-width: 300px;
    margin-right: 15px;
    white-space: normal; /* Обеспечивает перенос слов внутри карточек */
  }
  
  .testimonials-controls{
    display: none;
  }
}
